<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag_midterm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Ylegend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:rotation="-90"
            android:text="Score"
            android:textColor="@android:color/black"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/m_linechart"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

    </LinearLayout>

</FrameLayout>